# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = myproject.settings
shell = bpython  # lo he puesto yo, creo que no lo necesito, comprobar mas tarde

[deploy]
#url = http://localhost:6800/
project = myproject
